{
  // ---------------------------------------------------------------------------
  // Type-checking config that INCLUDES the test suite.
  //
  // WHY THIS EXISTS SEPARATELY
  //   `tsconfig.json` excludes `**/*.test.ts(x)` and `src/__tests__/**`, so `tsc`
  //   — and therefore `next build` — has never type-checked a single test file.
  //   That is not a theoretical gap: it let a batch of stale references survive
  //   silently, including tests calling functions with the wrong argument count
  //   and asserting against exports that had been renamed. They only surfaced
  //   when the suite was run.
  //
  //   The excludes are kept in `tsconfig.json` on purpose rather than deleted:
  //   `next build` uses that file, and a type error in a test should not be able
  //   to block a production deploy of a hotfix. So the build stays lean and this
  //   config is what CI and `npm run typecheck` use.
  //
  //   Run it with: npx tsc -p tsconfig.typecheck.json
  // ---------------------------------------------------------------------------
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // The base config sets `incremental`, which needs its own build-info file per
    // config or the two runs fight over one cache and report stale results.
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.typecheck.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next/dev/types/**/*.ts"]
}
